server.error.include-message = always
server.error.include-binding-errors = always

#DB Config
# local #
spring.datasource.url = jdbc:mysql://localhost:3306/test_db?serverTimezone=Asia/Bangkok
spring.datasource.username = root
spring.datasource.password = root
